2023-01-11 13:06:57,767 - mmseg - INFO - Loaded 18083 images
2023-01-11 13:06:57,794 - mmseg - INFO - Loaded 484 images
2023-01-11 13:06:57,798 - mmseg - INFO - Start running, host: akiyo@vali-docker, work_dir: /home/akiyo/temp
2023-01-11 13:06:57,798 - mmseg - INFO - Hooks will be executed in the following order:
before_run:
(LOW         ) EvalHook                           
(LOW         ) TestHook                           
(VERY_LOW    ) TextLoggerHook                     
(VERY_LOW    ) TensorboardLoggerHook              
 -------------------- 
before_train_epoch:
(LOW         ) EvalHook                           
(LOW         ) TestHook                           
(VERY_LOW    ) TextLoggerHook                     
(VERY_LOW    ) TensorboardLoggerHook              
 -------------------- 
before_train_iter:
(LOW         ) EvalHook                           
 -------------------- 
after_train_iter:
(LOW         ) EvalHook                           
(VERY_LOW    ) TextLoggerHook                     
(VERY_LOW    ) TensorboardLoggerHook              
 -------------------- 
after_train_epoch:
(LOW         ) EvalHook                           
(LOW         ) TestHook                           
(VERY_LOW    ) TextLoggerHook                     
(VERY_LOW    ) TensorboardLoggerHook              
 -------------------- 
before_val_epoch:
(LOW         ) TestHook                           
(VERY_LOW    ) TextLoggerHook                     
(VERY_LOW    ) TensorboardLoggerHook              
 -------------------- 
after_val_epoch:
(LOW         ) TestHook                           
(VERY_LOW    ) TextLoggerHook                     
(VERY_LOW    ) TensorboardLoggerHook              
 -------------------- 
after_run:
(LOW         ) TestHook                           
(VERY_LOW    ) TextLoggerHook                     
(VERY_LOW    ) TensorboardLoggerHook              
 -------------------- 
2023-01-11 13:06:57,800 - mmseg - INFO - workflow: [('train', 1)], max: 200 iters
2023-01-11 13:06:59,462 - mmseg - INFO - Iter(val) [50]	decode.loss_ce: nan, decode.acc_seg: 89.7547, aux.loss_ce: 0.2743, aux.acc_seg: 46.3680, loss: nan
